{
  "name": "firstProject-just-copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleyafc/firstProject-just-copy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleyafc/firstProject-just-copy/issues"
  },
  "homepage": "https://github.com/wesleyafc/firstProject-just-copy#readme"
}
